{
    "name": "samundra/php",
    "authors": [
        {
            "name": "samundra shrestha",
            "email": "samundras41@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^11.23"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^3.2"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
